# Cake.KeePass

./: Cake.KeePass.nuspec  Cake.KeePass.sln  README.md  build.cake
src/Cake.KeePass/: Cake.KeePass.csproj  KeePassAlias.cs  KeePassDatabaseSettings.cs  KeePassEntry.cs  KeePassEntryCriteria.cs  KeePassReader.cs  packages.config
src/Cake.KeePass/Properties/: AssemblyInfo.cs
test/: IntegrationTestDatabase.kdbx
test/integration/Cake.KeePass.Test.Integration/: Cake.KeePass.Test.Integration.csproj  KeePassReaderFixture.cs  packages.config
test/integration/Cake.KeePass.Test.Integration/Properties/: AssemblyInfo.cs
